{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "Stripe": {
        "SecretKey": "sk_test_K4Xvwk4UwzZCnAanKFdpd99O00fNQHnSel",
        "PublishableKey": "pk_test_ZeMUlqX9kVnOqNHFvRoJXkIW009EPmW3PX"
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {

        "dbConnection": "Data Source=TRD-506; Initial Catalog=MovieOnlineTicket;Integrated Security=true;"
    }
}

